const color = {
  WHITE: '#ffffff',
  SLATE: '#464f69',
  SUVA_GREY: '#8c8c8c',
  IVORY: '#f9f9f8',
  BLUE_GREY: '#8692b5',
  CHINESE_SILVER: '#c7c7c7',
  SUNFLOWER_YELLOW: '#ffda00',
  WARM_PINK: '#cc436d',
  RUSTY_RED: '#dd3444',
  PATTENS_BLUE: '#dee2e6',
  DARK_SILVER: '#707070',
  LIGHT_GRAY: '#e6e6e6',
  CHILEAN_FIRE: '#d94e24',
  CADET_BLUE: '#adb5bd',
  MALACHITE: '#00cf67',
  DODGER_BLUE: '#259afb',
};
export default color;


export const PARTS_COLOR = {
  // Header
  HEADER_FONT_COLOR: color.WHITE,
  HEADER_BACKGROUND_COLOR: color.SLATE,

  // Footer
  FOOTER_FONT_COLOR_ACTIVE: color.SLATE,
  FOOTER_FONT_COLOR_INACTIVE: color.SUVA_GREY,
  FOOTER_BACKGROUND_COLOR: color.WHITE,

  // 検索フィールド
  SEARCH_CONTENTS_BACKGROUND_COLOR: color.IVORY,
  SEARCH_CONTENTS_TEXT_BORDER_COLOR: color.CHINESE_SILVER,
  SEARCH_CONTENTS_TEXT_BACKGROUND_COLOR: color.WHITE,

  // Reportタブ
  REPORT_TAB_FONT_COLOR_ACTIVE: color.SLATE,
  REPORT_TAB_FONT_COLOR_INACTIVE: color.SUVA_GREY,
  REPORT_TAB_BACKGROUND_COLOR: color.IVORY,
  REPORT_TAB_INDICATOR_COLOR: color.SLATE,

  // Reportリスト
  REPORT_LIST_BACKGROUND_COLOR: color.WHITE,

  // Report編集
  REPORT_FORM_BACKGROUND_COLOR: color.WHITE,

  // メインコンテンツ
  CONTENTS_BACKGROUND_COLOR: color.IVORY,

  // ボタン類
  BUTTON_REPORT_DETAIL_BACKGROUND_COLOR: color.SLATE,
  BUTTON_REPORT_DETAIL_FONT_COLOR: color.WHITE,

  // ラベル類
  LABEL_REPORT_STEP_BACKGROUND_COLOR: color.SUNFLOWER_YELLOW,
  LABEL_REPORT_STEP_FONT_COLOR: color.SLATE,

  LABEL_REPORT_STATUS_BACKGROUND_COLOR: color.WARM_PINK,
  LABEL_REPORT_STATUS_FONT_COLOR: color.WHITE,

  LABEL_REQUIRED_BACKGROUND_COLOR: color.RUSTY_RED,
  LABEL_REQUIRED_STATUS_FONT_COLOR: color.WHITE,

  TEXT_VALIDATION_ERROR_BORDER_COLOR: color.RUSTY_RED,
  TEXT_VALIDATION_ERROR_FONT_COLOR: color.RUSTY_RED,

  LABEL_REPORT_FONT_COLOR: color.BLUE_GREY,
  LABEL_TITLE_REPORT_FONT_COLOR: color.SLATE,
  LABEL_DESCRIPTION_REPORT_FONT_COLOR: color.DARK_SILVER,

};
