<?php

use Illuminate\Database\Seeder;

class CoreDataEnSharedFacilitiesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = [
            [
                'id' => 1,
                'property_code' => 999,
                'cleaning_code' => 1000000194,
                'guard_code' => 1000001142,
                'fire_check_code' => 1000000872,
                'parking_code' => 1000001000,
                'delivery_box_code' => 1000001000,
                'auto_lock_code' => 1000000875,
                'pump_code' => 1000000906,
                'elevator_code' => 1000000583,
                'security_camera_watching_code' => 1000000593,
                'construction_code' => 1000000026,
                'construction_field_code' => 1000000026,
                'plumbing_system_code' => 1000000048,
                'electrical_facilities_code' => 1000000055,
                'electric_code' => 1000000136,
                'water_line_code' => 1000000001,
                'wrecker_code' => 1000001219,
                'cleaning_emergency_name' => '山田太郎',
                'guard_emergency_name' => '',
                'fire_check_emergency_name' => '山田花子',
                'parking_emergency_name' => '',
                'delivery_box_emergency_name' => '（夜なし）',
                'auto_lock_emergency_name' => '',
                'pump_emergency_name' => '鈴木一郎',
                'elevator_emergency_name' => '',
                'security_camera_emergency_name' => '24時間',
                'construction_emergency_name' => 'サービスセンター',
                'construction_field_emergency_name' => '',
                'plumbing_system_emergency_name' => '',
                'electrical_facilities_emergency_name' => '賃貸管理',
                'electric_emergency_name' => '鈴木次郎',
                'water_line_emergency_name' => '« NULL »',
                'wrecker_emergency_name' => '« NULL »',
                'cleaning_name' => '',
                'guard_name' => '« NULL »',
                'fire_check_name' => '« NULL »',
                'parking_name' => '« NULL »',
                'delivery_box_name' => '« NULL »',
                'auto_lock_name' => '« NULL »',
                'pump_name' => '« NULL »',
                'elevator_name' => '« NULL »',
                'security_camera_name' => '« NULL »',
                'construction_name' => '« NULL »',
                'construction_field_name' => '« NULL »',
                'plumbing_system_name' => '« NULL »',
                'electrical_facilities_name' => '« NULL »',
                'electric_name' => '« NULL »',
                'water_line_name' => '« NULL »',
                'wrecker_name' => '« NULL »',
                'created_at' => null,
                'updated_at' => null,
            ],
            [
                'id' => 2,
                'property_code' => 999,
                'cleaning_code' => 1000000000,
                'guard_code' => 1000000000,
                'fire_check_code' => 1000000000,
                'parking_code' => 1000000000,
                'delivery_box_code' => 1000000000,
                'auto_lock_code' => 1000000000,
                'pump_code' => 1000000000,
                'elevator_code' => 1000000000,
                'security_camera_watching_code' => 1000000000,
                'construction_code' => 1000000000,
                'construction_field_code' => 1000000000,
                'plumbing_system_code' => 1000000000,
                'electrical_facilities_code' => 1000000000,
                'electric_code' => 1000000136,
                'water_line_code' => 1000000160,
                'wrecker_code' => 1000000000,
                'cleaning_emergency_name' => '',
                'guard_emergency_name' => '« NULL »',
                'fire_check_emergency_name' => '« NULL »',
                'parking_emergency_name' => '« NULL »',
                'delivery_box_emergency_name' => '« NULL »',
                'auto_lock_emergency_name' => '« NULL »',
                'pump_emergency_name' => '« NULL »',
                'elevator_emergency_name' => '« NULL »',
                'security_camera_emergency_name' => '« NULL »',
                'construction_emergency_name' => '« NULL »',
                'construction_field_emergency_name' => '« NULL »',
                'plumbing_system_emergency_name' => '« NULL »',
                'electrical_facilities_emergency_name' => '« NULL »',
                'electric_emergency_name' => '« NULL »',
                'water_line_emergency_name' => '« NULL »',
                'wrecker_emergency_name' => '« NULL »',
                'cleaning_name' => '« NULL »',
                'guard_name' => '« NULL »',
                'fire_check_name' => '« NULL »',
                'parking_name' => '« NULL »',
                'delivery_box_name' => '« NULL »',
                'auto_lock_name' => '« NULL »',
                'pump_name' => '« NULL »',
                'elevator_name' => '« NULL »',
                'security_camera_name' => '« NULL »',
                'construction_name' => '« NULL »',
                'construction_field_name' => '« NULL »',
                'plumbing_system_name' => '« NULL »',
                'electrical_facilities_name' => '« NULL »',
                'electric_name' => '« NULL »',
                'water_line_name' => '« NULL »',
                'wrecker_name' => '« NULL »',
                'created_at' => null,
                'updated_at' => null,
            ],
            [
                'id' => 3,
                'property_code' => 999,
                'cleaning_code' => 1000000183,
                'guard_code' => 1000001142,
                'fire_check_code' => 1000000145,
                'parking_code' => 1000000967,
                'delivery_box_code' => 1000001000,
                'auto_lock_code' => 1000000875,
                'pump_code' => 1000000906,
                'elevator_code' => 1000000230,
                'security_camera_watching_code' => 1000000180,
                'construction_code' => 1000000029,
                'construction_field_code' => 1000000029,
                'plumbing_system_code' => 1000000078,
                'electrical_facilities_code' => 1000000093,
                'electric_code' => 1000000136,
                'water_line_code' => 1000000001,
                'wrecker_code' => 1000001219,
                'cleaning_emergency_name' => '〇〇課長',
                'guard_emergency_name' => '',
                'fire_check_emergency_name' => '',
                'parking_emergency_name' => '（夜なし）',
                'delivery_box_emergency_name' => '',
                'auto_lock_emergency_name' => '鈴木一郎',
                'pump_emergency_name' => '',
                'elevator_emergency_name' => '24時間',
                'security_camera_emergency_name' => 'サービスセンター',
                'construction_emergency_name' => '',
                'construction_field_emergency_name' => '',
                'plumbing_system_emergency_name' => '',
                'electrical_facilities_emergency_name' => '賃貸管理',
                'electric_emergency_name' => '鈴木次郎',
                'water_line_emergency_name' => '« NULL »',
                'wrecker_emergency_name' => '« NULL »',
                'cleaning_name' => '« NULL »',
                'guard_name' => '« NULL »',
                'fire_check_name' => '« NULL »',
                'parking_name' => '« NULL »',
                'delivery_box_name' => '« NULL »',
                'auto_lock_name' => '« NULL »',
                'pump_name' => '« NULL »',
                'elevator_name' => '« NULL »',
                'security_camera_name' => '« NULL »',
                'construction_name' => '« NULL »',
                'construction_field_name' => '« NULL »',
                'plumbing_system_name' => '« NULL »',
                'electrical_facilities_name' => '« NULL »',
                'electric_name' => '« NULL »',
                'water_line_name' => '« NULL »',
                'wrecker_name' => '« NULL »',
                'created_at' => null,
                'updated_at' => null,
            ],
        ];

        DB::table('core_data_en_shared_facilities')->insert($data);
    }
}
