export enum PAGE_TYPE {
  SignIn,
  Profile,
  Request,
  RequestDetail,
  Schedule,
  ScheduleDetail,
  Complete,
  CompleteDetail,
  CompleteDetailReport,
  Report,
  ReportDetail,
  ReportForm,
  ReportPreview,
}

export const PAGE_TYPE_NAME = {
  SignIn: 'ログイン',
  Profile: 'プロフィール作成',
  Request: '新着',
  RequestDetail: '新着の詳細',
  Schedule: '現在の予約',
  ScheduleDetail: '予約の詳細',
  Complete: '対応済み',
  CompleteDetail: '対応済み詳細',
  CompleteDetailReport: '完了報告書',
  Report: '完了報告',
  ReportDetail: '完了報告書',
  ReportForm: '編集',
  ReportPreview: 'プレビュー',
};
