※このメールはパスワードの再設定をご希望された方にお送りしております。<br>
<br>

パスワードリセットのリクエストを受け付けました<br>
パスワード再設定用のURLをお送りします。<br>
<br>
<a href="{{ $url }}">{{ $url }}</a><br>
<br>
上記URLにアクセスし、パスワードの再設定を行ってください。<br>
有効期限は本メールを受信してから1時間となります。<br>
<br>
<br>
※※※※※本メールは送信専用のメールアドレスから送信しております。ご返信できませんのでご了承ください。※※※※※<br>
<br>
<br>
<br>
<br>
<br>
