{{$name}} 様

この度は『Coco-en』への会員登録ありがとうございます。
会員登録の手続きが完了いたしました。

以下の内容でスマホアプリ『Coco-en』よりサービスにログインいただけます。
================================================
ログインID：{{$login_id}}
パスワード：お客様の設定されたパスワード
================================================
※Coco-enのサービスをご利用の際には、このログインIDとパスワードが必要となりますので、大切に保管してください。

Coco-en